<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="shape" class="square"></div>
    <button onclick="promeniatr()">UPOREEEEEEEEEEDI ME</button>
    <script src="script.js"></script>

    <!--addEventListener-->

    <div id="kuce" style="width: 259px; height: 194px; background-color:black ;">Its a kinda magic!</div>

    <!--Dodoavanje elemenata-->
    <button onclick="addRandNum()">Dodaj broj</button>

</body>
</html>