<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHATEMELE5</title>
</head>
<body>
    <div id="message"></div>

    <!--Otpremanje jedne datoteke-->

    <input type="file" onchange="uploadenzi(this.files)">
    <div id="poluka"></div>
    <script src="script.js"></script>

    <!--Otpremanje vise datoteka-->
    <input type="file" multiple onchange="uploadenzi2(this.files)">
    <div id="poluka2"></div>
</body>
</html>