<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body onload="startTime()">
    <p>KLIKNI DUGME . i onda sacekaj 3s i iskocice alert</p>
    <p>klikni dugme zaustavi da bismo zaustavili prethodnu radnju</p>
    <p>Dugme zaustavi treba kliknuti pre nego sto prodju 3 s</p>
    <button onclick="pom = setTimeout(lmao,3000)">KLIKNI ME</button>
    <button onclick="clearTimeout(pom)">probaj da me zaustavis😡</button>
    <p>skripta se nastavlja satom</p>
        <p id="sat"></p>
    <button onclick="clearInterval(pom)">STOP</button>
    
    <p id="p1"></p>
    
    <h2>JS oclock</h2>
    <div id="txt"></div>
    <form name="myform">
        <input type="text" name="MYTEXT" value="pritisni klik " size="30">
        &nbsp;
        <input type="button" name="btn1" value="LICK" onclick="noviTxt()">
    </form>
    <b></b>
    <p id="pp"></p>
    <script src="script.js"></script>
</body>
</html>